stages:
  - test
  - sonarsource/sonar-scanner-cli:latest
  - staging

Unit tests:
    image:  node:latest
    stage: test
    script:
      - npm install
      - npm test
      - npm run test:cov
    only:
      - merge_requests
      - dev

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - dev

staging:
  type: deploy
  stage: staging
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$APP --api-key=$HEROKU_API_KEY

  only:
    - master
